{
    "name": "ekstremedia/laravel-yr",
    "description": "A lightweight Laravel package for integrating weather data from Yr (api.met.no)",
    "keywords": ["laravel", "weather", "yr", "met.no", "norway", "forecast"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ekstremedia/laravel-yr",
    "authors": [
        {
            "name": "Terje Nesthus",
            "email": "terje@ekstremedia.no"
        }
    ],
    "support": {
        "issues": "https://github.com/ekstremedia/laravel-yr/issues",
        "source": "https://github.com/ekstremedia/laravel-yr"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ekstremedia\\LaravelYr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekstremedia\\LaravelYr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "format:test": "vendor/bin/pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ekstremedia\\LaravelYr\\YrServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
